# march-8

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/ru/android_studio/march8/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android_studio/march8/: AnalyticsApplication.java  AnalyticsTrackers.java  MainActivity.java
app/src/main/res/drawable/: heart.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/ru/android_studio/march8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
